    {
  "Jwt": {
    "Key": "b3Rm5rLCViB7uJHVc08pMm2jB2VfpTxC+YqlP3mtvM8="
  },
      "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL1003.site4now.net;User ID=db_ab6a0d_kinaa1410_admin;Password=Quannh@1410;Trust Server Certificate=True"
      },
  "VNPAY": {
    "TmnCode": "AQW3QIAL",
    "SecretKey": "MMF3INCZ3X26F5PIP9ASLIDKNWWC7AZR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "PayOS": {
        "ReturnUrl": "https://fptu-sp-25-swp-391.vercel.app/",
        "ClientRedirectUrl": "https://fptu-sp-25-swp-391.vercel.app/",
        "ClientId": "f455cf7f-f067-47a4-9ee6-15c947b81f61",
        "ApiKey": "bfb2ea32-f6c8-4157-b6a9-2462f25b2a0a",
        "ChecksumKey": "037319ba7dd664047bf5402951c00048d623e6fdc8fbd9e0cafabf628fdcea98"
      },
  "AllowedHosts": "*"
}
